{
  "name": "sauce-demo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "headed" : "npx playwright test --headed",
    "config" : "npx playwright test --config=playwright.config1.js",
    "debug" : "npx playwright test --debug",
    "report" : "npx playwright show-report",
    "chrome" : "npx playwright test --config=playwright.config1.js --project=chrome",
    "firefox" : "npx playwright test --config=playwright.config1.js --project=firefox",
    "safari" : "npx playwright test --config=playwright.config1.js --project=safari",
    "webtag" : "npx playwright test --grep=@webtag"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0"
  }
}
